

<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<!-- For IE -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- For Resposive Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Appland Demo Three &#8211; Just another Travel Theme Sites site</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Appland Demo Three &raquo; Feed" href="https://droitthemes.com/wp/appland/demo3/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Appland Demo Three &raquo; Comments Feed" href="https://droitthemes.com/wp/appland/demo3/comments/feed/" />
	<script type="text/javascript">
		window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/droitthemes.com\/wp\/appland\/demo3\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.16"}};
		!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
	<link rel='stylesheet' id='wpml-cms-nav-css-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/wpml-cms-nav/res/css/navigation.css?ver=1.4.22' type='text/css' media='all' />
	<link rel='stylesheet' id='cms-navigation-style-base-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.4.22' type='text/css' media='screen' />
	<link rel='stylesheet' id='cms-navigation-style-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.4.22' type='text/css' media='screen' />
	<link rel='stylesheet' id='bootstrap-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/css/bootstrap.min.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.5.5' type='text/css' media='all' />
	<link rel='stylesheet' id='themify-icon-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/themify-icon/themify-icons.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='linearicons-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/css/linearicons.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='owl-carousel-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/owl-carousel/owl.carousel.min.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='animate-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/owl-carousel/animate.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='appland-fonts-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A300%2C400%2C500%2C600%2C700%2C800%7CQuicksand%3A700%7CQuicksand%3A400&#038;subset' type='text/css' media='all' />
	<link rel='stylesheet' id='appland-wpd-style-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/css/wpd-style.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='appland-style-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/css/style.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='appland-root-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/style.css?ver=4.9.16' type='text/css' media='all' />
	<style id='appland-root-inline-css' type='text/css'>
		.appland-page .sec-pad {padding-top: 0px;padding-bottom: 0px;}.btn-getnow {font-size: 14px;}
		.appland-page .container.sec-pad {padding-top: 0;padding-bottom: 0;;
		}


		footer.row.footer-area.footer_four {
			background: url() no-repeat scroll center center/cover;   
		}
		#status {
			background-image: url(http://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/image/status.gif);
			background-repeat: no-repeat;
			background-position: center;
		}

	</style>
	<link rel='stylesheet' id='appland-responsive-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/css/responsive.css?ver=4.9.16' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.5.5' type='text/css' media='all' />
	<link rel='stylesheet' id='redux-google-fonts-appland_opt-css'  href='https://fonts.googleapis.com/css?family=Quicksand%3A700%2C400&#038;ver=1559385363' type='text/css' media='all' />
	<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
	<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
	<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/counterup/jquery.counterup.min.js?ver=1.0'></script>
	<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/swipper/swiper.min.js?ver=3.4.2'></script>
	<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/js/retina.js?ver=1.0'></script>
	<link rel='https://api.w.org/' href='https://droitthemes.com/wp/appland/demo3/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://droitthemes.com/wp/appland/demo3/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://droitthemes.com/wp/appland/demo3/wp-includes/wlwmanifest.xml" /> 
	<meta name="generator" content="WordPress 4.9.16" />
	<link rel="canonical" href="https://droitthemes.com/wp/appland/demo3/" />
	<link rel='shortlink' href='https://droitthemes.com/wp/appland/demo3/' />
	<link rel="alternate" type="application/json+oembed" href="https://droitthemes.com/wp/appland/demo3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdroitthemes.com%2Fwp%2Fappland%2Fdemo3%2F" />
	<link rel="alternate" type="text/xml+oembed" href="https://droitthemes.com/wp/appland/demo3/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdroitthemes.com%2Fwp%2Fappland%2Fdemo3%2F&#038;format=xml" />
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://droitthemes.com/wp/appland/demo3/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="icon" href="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/cropped-faveicon-32x32.png" sizes="32x32" />
	<link rel="icon" href="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/cropped-faveicon-192x192.png" sizes="192x192" />
	<link rel="apple-touch-icon-precomposed" href="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/cropped-faveicon-180x180.png" />
	<meta name="msapplication-TileImage" content="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/cropped-faveicon-270x270.png" />
	<style type="text/css" id="wp-custom-css">
		.footer-top .footer_sidebar .widget.widget_twitter .tweets li .tweets-text a {
			color: #666;
		}		</style>
		<style type="text/css" title="dynamic-css" class="options-output">.navbar .navbar-nav > .menu-item a{color:#ffffff;}.menu li.active a, .navbar .menu li a:hover{border-color:#ffffff;}.navbar.navbar-fixed-top{background:transparent;}.navbar .navbar-nav > .menu-item{margin-top:0;margin-right:40px;margin-bottom:0;margin-left:0;}.navbar.affix .navbar-nav.menu li a{color:#000000;}.affix.navbar{background:#ffffff;}.btn-getnow{color:#ffffff;}.btn-getnow{background:transparent;}.btn-getnow{border-top:2px solid #fff;border-bottom:2px solid #fff;border-left:2px solid #fff;border-right:2px solid #fff;}.btn-getnow{padding-top:9px;padding-right:37px;padding-bottom:9px;padding-left:37px;}.banner-area:before{background:rgba(0,0,0,0.35);}.banner-area{padding-top:240px;padding-right:0;padding-bottom:187px;padding-left:0;}.footer_bottom{color:rgba(255,255,255,0.3);}.footer-top .footer_sidebar .widget .widget_title{color:#e5e5e5;}
		.footer-widget a,
		.footer_sidebar .widget.widget_nav_menu ul li a,
		.footer_sidebar .widget.widget_meta ul li a,
		.footer_sidebar .widget.widget_pages ul li a,
		.footer_sidebar .widget.widget_archive ul li,
		.footer_sidebar .widget.widget_archive ul li a,
		.footer_sidebar .widget.widget_categories ul li a,
		.footer_four .footer-top .footer_sidebar .widget.widget_contact ul li .fleft a,
		.footer_sidebar .widget.widget_instagram span a,
		.footer_sidebar .widget.widget_contact ul li .fleft a,
		.footer-top .footer_sidebar .widget.about_us_widget .social_icon li i,
		.footer-top .footer_sidebar .widget.widget_twitter .tweets li .tweets-text a, 
		.footer-top .footer_sidebar .widget.widget_instagram span a,
		.footer_bottom a, .footer_bottom a, .footer-widget.widget ul li a,
		.footer-top .footer_sidebar .widget.widget_contact ul li .fleft a,
		.footer-top .footer_sidebar .widget.widget_twitter .tweets li .tweets-text a{color:rgba(255, 255, 255, .3);}
		.footer-widget a:hover,
		.footer_sidebar .widget.widget_nav_menu ul li a:hover,
		.footer_sidebar .widget.widget_meta ul li a:hover,
		.footer_sidebar .widget.widget_pages ul li a:hover,
		.footer_sidebar .widget.widget_archive ul li:hover,
		.footer_sidebar .widget.widget_archive ul li a:hover,
		.footer_sidebar .widget.widget_categories ul li a:hover,
		.footer_four .footer-top .footer_sidebar .widget.widget_contact ul li .fleft a:hover,
		.footer_sidebar .widget.widget_instagram span a:hover,
		.footer_sidebar .widget.widget_contact ul li .fleft a:hover,
		.footer-top .footer_sidebar .widget.about_us_widget .social_icon li i:hover,
		.footer-top .footer_sidebar .widget.widget_twitter .tweets li .tweets-text a:hover, 
		.footer-top .footer_sidebar .widget.widget_instagram span a:hover,
		.footer_bottom a:hover, .footer_bottom a:hover, .footer-widget.widget ul li a:hover,
		.footer-top .footer_sidebar .widget.widget_contact ul li .fleft a:hover,
		.footer-top .footer_sidebar .widget.widget_twitter .tweets li .tweets-text a:hover{color:#fff;}
		.footer-widget a:active,
		.footer_sidebar .widget.widget_nav_menu ul li a:active,
		.footer_sidebar .widget.widget_meta ul li a:active,
		.footer_sidebar .widget.widget_pages ul li a:active,
		.footer_sidebar .widget.widget_archive ul li:active,
		.footer_sidebar .widget.widget_archive ul li a:active,
		.footer_sidebar .widget.widget_categories ul li a:active,
		.footer_four .footer-top .footer_sidebar .widget.widget_contact ul li .fleft a:active,
		.footer_sidebar .widget.widget_instagram span a:active,
		.footer_sidebar .widget.widget_contact ul li .fleft a:active,
		.footer-top .footer_sidebar .widget.about_us_widget .social_icon li i:active,
		.footer-top .footer_sidebar .widget.widget_twitter .tweets li .tweets-text a:active, 
		.footer-top .footer_sidebar .widget.widget_instagram span a:active,
		.footer_bottom a:active, .footer_bottom a:active, .footer-widget.widget ul li a:active,
		.footer-top .footer_sidebar .widget.widget_contact ul li .fleft a:active,
		.footer-top .footer_sidebar .widget.widget_twitter .tweets li .tweets-text a:active{color:#8224e3;}.footer-top{background:#2a2a2a;}.footer_bottom{background:#242424;}body{font-family:Quicksand;font-weight:normal;font-style:normal;}
		.call-action3 .call-text h2,
		.n_features_item .title_h3,
		.app_banner_texts h2,
		.mojar_function_content .title_h3,
		.section_title h2,
		.new_section_heading h2{font-family:Quicksand;font-weight:700;font-style:normal;}
		.call-action3 .call-text p,
		.mojar_function_content p,
		.app_banner_texts p,
		.new_section_heading p,
		.section_title p{font-family:Quicksand;font-weight:400;font-style:normal;}
		.woocommerce-message::before, .sale_product_item.pr_grid .pr_details h5:hover,
		.woocommerce form.woocommerce-cart-form button.button:hover,
		.appland-search .home_btn, .header_error .btn-getnow,
		form.checkout_coupon.woocommerce-form-coupon button:hover,
		.contact_form .form-group .thm-btn, .error_content h1,
		.header-home-five .col-header-text .banner_btn.btn-transparent:hover,
		.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,
		.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled]:hover,
		.product_details .product_meta li a:hover, .sale_product_item .hover_contents .like:hover,
		.woocommerce div.product .woocommerce-tabs ul.tabs li.active a, .woocommerce-info::before,
		.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus,
		.description_tab.nav-item.active a , .additional_information_tab.nav-item.active a,
		.product-categories .cat-item > a:hover, .product-categories li a:before,
		.reviews_tab.nav-item.active a, .sale_product_item.pr_grid .pr_details h5:hover,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-handle:before,
		.widget_product_search .search_form button, .power_features_item:hover .title,
		.product-categories li a:before, .app_banner_btn.btn-transparent, 
		.power_features_item i, .price .pricing-box .pricing-header .packeg_typ,
		.price .pricing-box .pricing-header .packeg_typ small,
		.banner_nine_area .app_banner_btn.btn-transparent:hover,
		.banner_nine_area .app_banner_btn, .banner_ten .banner_btn,
		.get_area .more_btn, .analysis_area .apps_button a,
		.header-home-five .col-header-text .banner_btn.btn-white,
		.banner_ten a.banner_btn.btn-transparent:hover,
		.video_features .video .video_icon, .header_error.affix .btn-getnow,
		.testimonial_area_05 .testimonial_item:before,
		section.header-home-five.home-six a.banner_btn.btn-transparent:hover,                     
		.navbar.affix .navbar-nav.menu li.current_page_item a, .navbar.affix .navbar-nav .menu-item.current_page_parent a,
		.blog-section .blog-items .blog-img:hover + .blog-content a h2, 
		.blog-section .blog-items .blog-video:hover + .blog-content a h2, .blog-section .blog-items a:hover h2,
		.blog-area .blog-items .blog-content.blog_content_new .post-info li a:hover, 
		.blog-area .blog-items .blog-content.blog_content_new .post-info li a:hover span, .blog-content .post_meta span:hover a,
		.widget ul li a:hover, .post-widget .media .media-body .tn_tittle:hover,
		.widget.widget_nav_menu ul li a:hover, .widget.widget_meta ul li a:hover, .widget.widget_pages ul li a:hover, 
		.widget.widget_archive ul li:hover, .widget.widget_archive ul li a:hover, .widget.widget_categories ul li a:hover,
		.navbar.affix .navbar-nav.menu li.active a, .navbar.affix .navbar-nav.menu li a:hover,
		.app_banner_btn_two:hover, .new_features_icon i, .app_banner_btn:hover, .post_tag_info .post_tag i,
		a.comment-reply-link:hover, #commentform .sub_btn,
		#bs-example-navbar-collapse-1 .sub-menu li a:hover,
		.price .pricing-box:hover ul li::before,
		.faq-inner-accordion .panel .panel-heading .panel-title a i,
		.blog_single .blog-items .blog-content .post_meta span a:hover,
		.blog-section .blog-items:hover h2,
		.owl-prev:hover, .owl-next:hover,
		.video_area_three .video-right .video-inner .play-btn,
		.pricing_area_three .price_table .highlighted .price_box h2 span:first-child,
		.pricing_area_three .price_table .highlighted .price_box h2 span:last-child,
		.sec-pricing .price_table .price_box h2 span:first-child,
		.sec-pricing .price_table .price_box h2 span:last-child,
		.pricing_area_three .price_table .price_box .price_head i,
		.price_table .price_box .price_head i, 
		.price_table .price_box .price_head h3,
		.price .pricing-box:hover ul li:before,
		.overview_item i,
		.subcribes .input-group-btn .btn-submit.color_v,
		.screenshots-slider .screenshot:before,
		.purchase-btn, .try:hover,
		.affix .menu li.active a, .blog-section .blog-items .post-info li a:hover,
		.thumbnail-blog:hover h5, .thumbnail-blog:hover a,
		.more_features_four .exclusive_features-two .media:hover h2,
		.more_features_four .exclusive_features-two .media .media-left i,
		.exclusive_features .media:hover h2, .exclusive_features .media .media-left i,
		.post_box .blog-text:hover a.read_btn,
		.blog-masonry-item .blog-post-related-content .post-info .post-author a:hover,
		.blog-masonry-item:hover h2, .blog-masonry-item .blog-post-related-content .read-more-btn,
		.single-post .blog-section .blog-content blockquote p, .post_tag_info .social_icon a:hover,
		.affix .btn-getnow, .affix .menu li a:hover,
		.pricing_area_three .price_table .highlighted .price_box .price_head i,
		.pricing_area_three .price_table .price_box:hover .price_head i, 
		.pricing_area_three .price_table .price_box:hover .price_head h3,
		.pricing_area_three .price_table .highlighted .price_box h2,
		.pricing_area_three .price_table .highlighted .price_box h3,
		.pricing_area_three .price_table .price_box:hover h2,
		.pricing_area_three .price_table .price_box:hover h2 span,
		.pricing_area_three .price_table .price_box .screenshot-btn,
		.post-widget .media .media-body .tn_tittle:hover, .sub_btn{color:#8675ff;}
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.appland-search .home_btn,.header_error.affix .menu li a:hover,
		.pagination span.page-numbers.current, .pagination a:last-child:hover,
		.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
		a.checkout-button.button.alt.wc-forward:hover,
		.woocommerce form.woocommerce-cart-form button.button:hover,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.pagination a:hover, .pagination a.active, .header_error .btn-getnow,
		.woocommerce div.product div.images .flex-control-thumbs li img.flex-active,
		.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover,
		.woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover,
		.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled],
		.product_details .cart_button .wish_list:hover,
		.blog_pagination .page-item.active .page-link, .blog_pagination .page-item:hover .page-link,
		.analysis_area .apps_button a, .swiper-container .color-p .swiper-pagination-bullet, .owl-dots .owl-dot,
		.contact_form .form-group .thm-btn, button#place_order:hover,
		form.checkout_coupon.woocommerce-form-coupon button:hover,

		.navbar.affix .navbar-nav.menu li.current_page_item a, .navbar.affix .navbar-nav .menu-item.current_page_parent a,
		.search-form .form-control:focus, .app_banner_btn_two:hover, .app_banner_btn:hover,
		.blog-area .tagcloud a:hover, .social_icon .icon a:hover, .post_tag_info .post_tag a:hover,
		a.comment-reply-link:hover, #commentform .sub_btn:hover, #commentform .sub_btn,
		.contact-form .form-control:focus,
		.testimonial .testimonial-item .img:after,
		.pagination span.page-numbers.current,
		.price .pricing-box:hover,
		.team_area_four .team_member:hover,
		.price_table .highlighted .price_box,
		.video_area_three .video-right .video-inner .play-btn,
		.clients-logo-one .owl-dots .owl-dot,
		.testimonial_area_two .testimonial_carousel_two .owl-dots .owl-dot,
		.pagination a.active, .purchase-btn,
		.pricing_area_three .price_table .price_box .screenshot-btn,
		.affix .btn-getnow, .affix .menu li.active a, .affix .menu li a:hover, .sub_btn{border-color:#8675ff;}
		.woocommerce nav.woocommerce-pagination ul li span.current,
		form.checkout_coupon.woocommerce-form-coupon button,
		.header_error .btn-getnow:hover,
		.appland-search .form-wrapper .btn, .appland-search .home_btn:hover,
		.pagination span.page-numbers.current, .woocommerce div.product form.cart .button,
		.woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
		.blog-slider .owl-dots .owl-dot.active, .blog-slider .owl-dots .owl-dot:hover,
		.woocommerce nav.woocommerce-pagination ul li span.current,
		.pagination a:hover, .pagination a.active,
		.woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
		.woocommerce button.button.alt, .woocommerce input.button.alt,
		.woocommerce .cart .button, .woocommerce .cart input.button,
		.woocommerce .cart .button, .woocommerce .cart input.button:hover,
		.woocommerce button.button:disabled, .woocommerce button.button:disabled[disabled],
		.product_details .cart_button .cart_btn, .product_details .cart_button .wish_list:hover,
		.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
		.price_slider_amount button.button:hover,
		.contact_form .form-group .thm-btn:hover,
		nav.affix #bs-example-navbar-collapse-1 .attr-nav ul.nav.navbar-nav li a span.cart,
		a.btn.btn-cart.btn-animated-none, .sale_product_item .hover_contents .like:hover,
		.sale_product_item.pr_grid .hover_contents .pr_info,
		.blog_pagination .page-item.active .page-link, .blog_pagination .page-item:hover .page-link,
		.tinv-wraper.tinv-wishlist:hover, .video_features .video .video_icon:hover,
		.testimonial_area_four .test-carousel-three .owl-dots .owl-dot.active,
		.section_title .br:before, .section_title .br:after,
		.analysis_area .apps_button a:hover,

		.search-form .input-group-addon:hover, .app_banner_btn, #commentform .sub_btn:hover,
		.search-form .form-control:focus + .input-group-addon,
		.blog-area .tagcloud a:hover, .social_icon .icon a:hover, .post_tag_info .post_tag a:hover,
		.price .pricing-box:hover .packeg_typ,
		.swiper-container .color-p .swiper-pagination-bullet.swiper-pagination-bullet-active,
		.team_area_four .team_member .social a:hover,            
		.clients-logo-one .owl-dots .owl-dot.active, .clients-logo-one .owl-dots .owl-dot:hover,
		.testimonial_area_two .testimonial_carousel_two .owl-dots .active.owl-dot,
		.price .pricing-box:hover .purchase-btn,
		.sec_title_five .br:before, .sec_title_five .br:after,
		.app-features-item.app_f_one, .get_area,
		.pagination span.page-numbers.current,
		.pagination a:hover, .pagination a.active,
		.pricing_area_three .price_table .price_box .best-label,
		.pricing_area_three .price_table .highlighted .price_box .screenshot-btn,
		.pricing_area_three .price_table .price_box .screenshot-btn:hover,
		.sub_btn:hover, nav.navbar.navbar-fixed-top.affix a.banner_btn.btn-getnow:hover,
	.blog-content blockquote:before{background:#8675ff;}.woocommerce-message, .woocommerce-info{border-top-color:#8675ff;}.thumbnail-blog:hover a, .thumbnail-blog:hover a i, .testimonial_area_four .test-carousel-three .item .icon i{-webkit-text-fill-color:#8675ff;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1521117873900{background-color: #f8f8f8 !important;}.vc_custom_1519135019770{padding-top: 0px !important;padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1566214492721{background-color: #ffffff !important;}.vc_custom_1566214585197{padding-top: 0px !important;background-color: #f8f8f8 !important;}.vc_custom_1521350812631{padding-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>

	<body class="home page-template-default page page-id-20 front-page nav_boxed wpb-js-composer js-comp-ver-5.5.5 vc_responsive" data-spy="scroll" data-target=".navbar" data-offset="70">

		<div id="preloader">
			<div id="status"></div>
		</div>

		<nav class="navbar navbar-fixed-top " data-spy="affix" data-offset-top="70">
			<div class="container menu_right">
				<!--========== Brand and toggle get grouped for better mobile display ==========-->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only"> Toggle navigation </span>
						<i class="lnr lnr-menu"></i>
						<i class="lnr lnr-cross"></i>
					</button>
					<a class="navbar-brand" href="https://droitthemes.com/wp/appland/demo3/">
						<img src="http://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/image/logo_default.png"
						data-rjs="http://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/image/logo_default_retina.png" alt="Appland Demo Three">
						<img src="http://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/image/logo_sticky.png"
						data-rjs="http://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/image/logo_sticky_retina.png"
						alt="Appland Demo Three">
					</a>
					<a class="banner_btn btn-getnow mobile_action_btn"
					href="#"> Get Started </a>
				</div>

				<a class="banner_btn btn-getnow hidden-sm hidden-xs"
				href="#"> Get Started </a>

				<!--========== Collect the nav links, forms, and other content for toggling ==========-->
				<div id="bs-example-navbar-collapse-1" class="collapse navbar-right navbar-collapse">
					<ul id="nav" class="nav navbar-nav menu"><li id="nav-menu-item-311" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#home" class="page-scroll main-menu-link">Home</a></li>
						<li id="nav-menu-item-122" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#features" class="page-scroll main-menu-link">Features</a></li>
						<li id="nav-menu-item-195" class="main-menu-item  menu-item-even menu-item-depth-0 menu-item menu-item-type-custom menu-item-object-custom"><a href="#screenshots" class="page-scroll main-menu-link">Screenshots</a></li>
					</ul>                                    
				</div>

			</div>
		</nav>

		<div class="appland-page container guten_elements">
			<div class="">
				<div id="home" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
					<style>
						.header-overlay:before {
							content: "";
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							background: #8675ff;
							opacity: 0.75;
							z-index: -1;
							position: absolute;
						}
					</style>
					<section class="header-home home-three" style="background: #8675ff !important;">
						<div class="container">
							<div class="row">
								<div class="col-sm-8 col-header-text lr-padding xs-padding">
									<h1> Road Degradation Tracking System </h1>
									<p> Lorem ipsum dolor sit amet consectetur adipiscing elit proin leo leo ornare nec vulputate tempus velit nam id purus tellus hendrerit mi dapibus. </p>                                                         <a class="banner_btn btn-white" href="#"
									target=" _blank"> GET APP NOW </a>
									<a class="banner_btn btn-transparent" href="#"
									target=" _blank"> View Source Code</a>
								</div>
								<div class="col-sm-4 col-md-offset-1 col-md-3 col-header-img right-padding hidden-xs">
									<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/iPhone-X-Mockup-1.png" alt="header-img" class="img-header-lg" style="">
								</div>
							</div>
						</div>
					</section>
				</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="features" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
					<section class="sec-features screen-feature-2">
						<div class="container">
							<div class="section_title no_btm_line">
								<h2 style="font-weight: bold;"> Exclusive Features </h2>
								<p> Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices </p>
							</div>
							<div class="row">
								<div class="col-md-12 col-sm-10 col-sm-offset-1 container-acting">
									<div class="row">
										<div class="col-sm-6 col-md-4 col-lg-3 sec_features_item f_item1 feat-top-left">
											<i class="lnr lnr-smartphone icon"></i>
											<h5 class="title"> RETINA READY </h5>
											<p> Integer quis mollis lacus maecenas in 
												ornare ex sed scelerisque nec elit nec 
											vehicula duis pretium libero </p>
										</div>
										<div class="col-sm-6 col-md-4 col-lg-3 sec_features_item f_item2 feat-top-right">
											<i class="lnr lnr-diamond icon"></i>
											<h5 class="title"> UNIQUE DESIGN </h5>
											<p> Duis finibus odio sit amet nisi dictum et 
												viverra libero semper donec consectetur 
											ultrices ante ac vehicula. </p>
										</div>
										<div class="col-sm-6 col-md-4 col-lg-3 sec_features_item f_item3 feat-bottom-left">
											<i class="lnr lnr-drop icon"></i>
											<h5 class="title"> PERFECT PIXEL </h5>
											<p> Cras eget consequat justo pellentesque 
												sodales metus metus lacinia dolor 
											aliquam id donec vitae sapien </p>
										</div>
										<div class="col-sm-6 col-md-4 col-lg-3 sec_features_item f_item4 feat-bottom-right">
											<i class="lnr lnr-code icon"></i>
											<h5 class="title"> CLEAN CODE </h5>
											<p> Praesent sit amet felis consequat dui 
												sit amet dignissim arcu dignissim 
											ultrices massa ut pulvinar. </p>
										</div>
									</div>
									<img class="img-responsive" src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/screen_feature2.png" alt="featured">
								</div>
							</div>
						</div>
					</section>

				</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1521117873900 vc_row-has-fill vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1519135019770"><div class="wpb_wrapper">
					<section class="more_feature_area more_features_four" style="padding: 150px 0px 70px;">
						<div class="container">
							<div class="section_title text-center no-br">
								<h2 style="font-weight: bold;"> EXCLUSIVE FEATURES </h2>
								<p> Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices </p>
							</div>
							<div class="row more_features exclusive_features-two">
								<div class="col-md-4 col-sm-6">
									<div class="media">
										<div class="media-left">
											<i style="font-size: 60px;"
											class="ti-vector"></i>
										</div>
										<div class="media-body">
											<h2 style="font-size: 20px;"> Awesome design </h2>
											<p> Consectetur adipiscing elit donec tempus pellentesque dui. </p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="media">
										<div class="media-left">
											<i style="font-size: 60px;"
											class="ti-bell"></i>
										</div>
										<div class="media-body">
											<h2 style="font-size: 20px;"> Update Notification </h2>
											<p> Pellentesque dui vel tristique purus justo vestibulum eget lectus. </p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="media">
										<div class="media-left">
											<i style="font-size: 60px;"
											class="ti-zip"></i>
										</div>
										<div class="media-body">
											<h2 style="font-size: 20px;"> Bug Free Code </h2>
											<p> Consectetur adipiscing elit donec tempus pellentesque dui. </p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="media">
										<div class="media-left">
											<i style="font-size: 60px;"
											class="ti-location-pin"></i>
										</div>
										<div class="media-body">
											<h2 style="font-size: 20px;"> 	 Location Access </h2>
											<p> Consectetur adipiscing elit donec tempus pellentesque dui. </p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="media">
										<div class="media-left">
											<i style="font-size: 60px;"
											class="ti-cloud-down"></i>
										</div>
										<div class="media-body">
											<h2 style="font-size: 20px;"> Cloud Storage </h2>
											<p> Pellentesque dui vel tristique purus justo vestibulum eget lectus. </p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="media">
										<div class="media-left">
											<i style="font-size: 60px;"
											class="ti-heart"></i>
										</div>
										<div class="media-body">
											<h2 style="font-size: 20px;"> Camera Access </h2>
											<p> Consectetur adipiscing elit donec tempus pellentesque dui. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1566214492721"><div class="wpb_wrapper">
					<section class="f_images_area screen-feature-3">
						<div class="container">
							<div class="row">
								<div class="col-sm-5 text-center">
									<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/iPhone-X-Mockup-2.png" alt="">
								</div>
								<div class="col-sm-7">
									<div class="row">
										<div class="col-sm-6 sec_features_item f_item0">
											<i class="lnr lnr-smartphone icon" ></i>
											<h5 class="title" style="font-size: 20px;"> RETINA READY </h5>
											<p style="font-size: 16px;"> Integer quis mollis lacus maecenas in 
												ornare ex sed scelerisque nec elit nec 
											vehicula duis pretium libero </p>
										</div>
										<div class="col-sm-6 sec_features_item f_item1">
											<i class="lnr lnr-diamond icon" ></i>
											<h5 class="title" style="font-size: 20px;"> UNIQUE DESIGN </h5>
											<p style="font-size: 16px;"> Duis finibus odio sit amet nisi dictum et 
												viverra libero semper donec consectetur 
											ultrices ante ac vehicula. </p>
										</div>
										<div class="col-sm-6 sec_features_item f_item2">
											<i class="lnr lnr-drop icon" ></i>
											<h5 class="title" style="font-size: 20px;"> LEVEL OF DEGRADATION </h5>
											<p style="font-size: 16px;"> Cras eget consequat justo pellentesque 
												sodales metus metus lacinia dolor 
											aliquam id donec vitae sapien </p>
										</div>
										<div class="col-sm-6 sec_features_item f_item3">
											<i class="lnr lnr-code icon" ></i>
											<h5 class="title" style="font-size: 20px;">  DETECT A POTHOLE </h5>
											<p style="font-size: 16px;"> Praesent sit amet felis consequat dui 
												sit amet dignissim arcu dignissim 
											ultrices massa ut pulvinar. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>

				</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="screenshots" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-has-fill"><div class="vc_column-inner vc_custom_1566214585197"><div class="wpb_wrapper">
					<section class="screenshot_area screenshot-area-two" style="padding: 138px 0px 130px 0px;">
						<div class="container">
							<div class="section_title">
								<h2 style="font-weight: bold;"> Screen Shots </h2>
								<p> Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices </p>
							</div>
							<div id="screen-shot2" class="screenshot_carousel s-carousel-two owl-carousel">
								<div class="item">
									<a href="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/Artboard-1-copy-2-1.png" class="work-popup">
										<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/Artboard-1-copy-2-1.png" alt="">
									</a>
								</div>
								<div class="item">
									<a href="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/Artboard-1-copy-3-3.png" class="work-popup">
										<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/Artboard-1-copy-3-3.png" alt="">
									</a>
								</div>
								<div class="item">
									<a href="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/Artboard-1-copy-2.png" class="work-popup">
										<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/Artboard-1-copy-2.png" alt="">
									</a>
								</div>
							</div>
						</div>
					</section>

				</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div id="testimonials" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1521350812631"><div class="wpb_wrapper">
					<section class="ex_features_one_area" style="padding: 150px 0px 150px 0px; ">
						<div class="container">
							<div class="row">
								<div class="col-md-6 features_content" style="padding: 30px 35px 0px 15px;">
									<h2> EXDENDED FEATURES THAT MAKES IT ADVANCED </h2>
									<p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur. </p>
									<a href="#" target=""
									class="btn learn_btn color_v"> Learn More </a>
								</div>
								<div class="col-md-6 f_img text-center">
									<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/app-img-shape2.png" alt="EXDENDED FEATURES THAT MAKES IT ADVANCED">
								</div>
							</div>
						</div>
					</section>




					

					<section class="team_area_four sec-pad" style="padding: 150px 0px 150px 0px; background: #f8f8f8; z-index:1; position:relative;">
						<div class="container">
							<div class="section_title text-center">
								<h2 style="color:#404040;font-weight: bold;"> Our Team </h2>
								<p style="color:#747474;"> Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices </p>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<div class="team_member">
										<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/team-1.jpg" alt="Vanessa Jackson">
										<div class="content" style="padding: 36px 56px 30px 56px;">
											<h2>Neisha Brown</h2>

											<div class="social">
												<a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a>      
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="team_member">
										<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/team-1.jpg" alt="Vanessa Jackson">
										<div class="content" style="padding: 36px 56px 30px 56px;">
											<h2>Jason Dale</h2>

											<div class="social">
												<a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a>                        </div>
											</div>
										</div>
									</div>
									<div class="col-sm-3">
										<div class="team_member">
											<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/team-2.jpg" alt="John Wilson">
											<div class="content" style="padding: 36px 56px 30px 56px;">
												<h2>Jordanne Dale</h2>

												<div class="social">
													<a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a>                        </div>
												</div>
											</div>
										</div>
										<div class="col-sm-3">
											<div class="team_member">
												<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/02/team-3.jpg" alt="JD Scot">
												<div class="content" style="padding: 36px 56px 30px 56px;">
													<h2>Corey Edwards</h2>

													<div class="social">
														<a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a><a href="#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a>                        </div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>






							</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>

							<div class="vc_row-full-width vc_clearfix"></div><div id="download" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
								<section class="call-action-area voilat-bg-two" style="padding: 218px 0px 175px; background: #8675ff !important;">
									<div class="container">
										<div class="row call-action3">
											<div class="col-sm-7">
												<div class="call-text sec_title_five sec_five ">
													<h2 style="font-weight: bold;"> Get App Now! </h2>
													<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed consequuntur magni dolores ratione voluptatem sequi nesciunt. </p>

													<a href="#" class="app-btn"
													onmouseenter="this.style.backgroundColor='#ffffff'"
													onmouseleave="this.style.backgroundColor='#8675ff'"
													style="background-color:#8675ff;border-color:#ffffff;">
													<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/androit_btn.png" alt="">
													<img src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/androit_btn_hover.png" alt="">
												</a>
											</div>
										</div>
										<div class="col-sm-5">
											<div class="call-mobile-img">
												<img class="img-responsive" style="bottom: -440px;max-width: 625px;" src="https://droitthemes.com/wp/appland/demo3/wp-content/uploads/sites/3/2018/03/ai.png" alt="Get App Now!">
											</div>
										</div>
									</div>
								</div>
							</section>

						</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
							<section class="clients-logo-one sec-pad" style="padding: 150px 0px 10px 0px">
								<div class="container">
									<div class="section_title text-center">
										<h2 style="font-weight: bold;"> Trusted By Great Team </h2>
										<p> Lorem ipsum dolor sit amet consectetur adipiscing elit donec tempus pellentesque dui vel tristique purus justo vestibulum eget lectus non gravida ultrices </p>
									</div>

								</div>
							</section>
						</div></div></div></div>
					</div> <!-- /.container -->

				</div>

				<footer class="row footer-area footer_four">
					<div id="wpzoom_instagram_widget-1" class="widget footer-widget col-xs-6 col-sm-6 col-md-3 wow fadeIn widget4 widget_instagram" data-wow-delay="0ms" data-wow-duration="1500ms" data-wow-offset="0" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeIn;"><h4 class="widget_title">Instagram</h4>&#8230;</div>                </div>
				</div>
			</div>
			<div class="row m0 footer_bottom">
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							© 2019 <a href="http://droitthemes.com">DroitThemes</a>. All rights reserved                </div>
							<div class="right col-sm-7"><ul id="menu-footer-menu" class="footer-menu"><li id="menu-item-240" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-240"><a href="#">About</a></li>
								<li id="menu-item-241" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-241"><a href="#">Help</a></li>
								<li id="menu-item-242" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-242"><a href="#">Contact</a></li>
								<li id="menu-item-243" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-243"><a href="#">Terms</a></li>
								<li id="menu-item-244" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-244"><a href="#">Privacy</a></li>
							</ul></div>            </div>
						</div>
					</div>
				</footer>

				<link rel='stylesheet' id='magnific-popup-css'  href='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/magnific-popup/magnific-popup.css?ver=4.9.16' type='text/css' media='all' />
				<script type='text/javascript'>
					/* <![CDATA[ */
					var wpcf7 = {"apiSettings":{"root":"https:\/\/droitthemes.com\/wp\/appland\/demo3\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
					/* ]]> */
				</script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/js/bootstrap.min.js?ver=3.3.7'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.5.5'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/js/nav.js?ver=3.0.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/owl-carousel/owl.carousel.min.js?ver=3.0.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/parallax/twinlight.js?ver=1.18.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/js/parallax-scroll.js?ver=1.18.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/js/jQuery-easing.js?ver=1.3'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/wow/wow.min.js?ver=1.18.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/parallax/jquery.wavify.js?ver=1.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/vendors/video-player/jquery.mb.YTPlayer.js?ver=1.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/js/custom.js?ver=1.0'></script>
				<script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/themes/appland/assets/js/custom-wp.js?ver=1.0'></script>
				<script type='text/javascript'>

					jQuery("#nav").onePageNav( {
						currentClass: 'active', changeHash: !1, scrollSpeed: 1050,
					}
					);
	        //<![CDATA[
	            jQuery(window).on('load', function() { // makes sure the whole site is loaded 
	                jQuery('#status').fadeOut(); // will first fade out the loading animation 
	                jQuery('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
	                jQuery('body').delay(350).css({'overflow':'visible'});
	            })
	        //]]>
	    </script>
	    <script type='text/javascript'>
	    	/* <![CDATA[ */
	    	var zoom_instagram_widget = {"client_id":"3528197919.955bdb2.3dbc73a80e00401cab32f9ba0d2a228b"};
	    	/* ]]> */
	    </script>
	    <script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/appland-core/widgets/instagram/js/instagram-widget.js?ver=20150415'></script>
	    <script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-includes/js/wp-embed.min.js?ver=4.9.16'></script>
	    <script type='text/javascript' src='https://droitthemes.com/wp/appland/demo3/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.5.5'></script>
	</body>
	</html>

